/* Enter a unique ExecutionPlan */
@Plan:name('Motor_rally-ExecutionPlan-Pass_through')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('org.wso2.iot.analytics.stream.motorRally.geo.StandardSpatialEvents:1.0.0')
define stream dataIn (id string, latitude double, longitude double, timeStamp long, type string, speed double, avgSpeed double, checkpointsReached int, distanceTravelled double, durationTravelled double, heading double, eventId string);

@Export('org.wso2.iot.analytics.stream.motorRally.geo.ProcessedSpatialEvents:1.0.0')
define stream dataOut (id string, latitude double, longitude double, timeStamp long, type string, speed double, avgSpeed double, checkpointsReached int, distanceTravelled double, durationTravelled double, heading double, eventId string, state string, information string);

from dataIn#geodashboard:subscribe()
select id, latitude, longitude, timeStamp, type ,speed, avgSpeed, checkpointsReached, distanceTravelled, durationTravelled, heading, eventId, "NORMAL" as state, "Normal driving pattern"  as information
insert into dataOut;

                    